<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_list_book"
        android:icon="@drawable/open_book"
        android:title="@string/buku" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="@string/akun" />

</menu>