<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mylibraryapps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <!-- Tambahkan action untuk navigasi ke AddBookFragment -->
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

    <!-- Tambahkan AddBookFragment -->
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.mylibraryapps.ui.home.AddBookFragment"
        android:label="Tambah Buku"
        tools:layout="@layout/fragment_add_book" />

    <!-- Fragment lainnya yang sudah ada -->
    <fragment
        android:id="@+id/navigation_list_transaction"
        android:name="com.example.mylibraryapps.ui.transaction.TransactionListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mylibraryapps.ui.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.mylibraryapps.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.mylibraryapps.ui.book.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail">

        <!-- Add action to navigate to EditBookFragment -->
        <action
            android:id="@+id/action_bookDetailFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />

        <!-- Add argument for book data -->
        <argument
            android:name="book"
            app:argType="com.example.mylibraryapps.model.Book" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.mylibraryapps.ui.account.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings" />

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.mylibraryapps.ui.transaction.TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_detail" />

    <!-- Add EditBookFragment -->
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.mylibraryapps.ui.book.EditBookFragment"
        android:label="Edit Book"
        tools:layout="@layout/fragment_edit_book">

        <!-- Add argument for book data -->
        <argument
            android:name="book"
            app:argType="com.example.mylibraryapps.model.Book" />
    </fragment>

</navigation>