<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"> <!-- Warna latar abu-abu -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cover Buku -->
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#EEEEEE"
            android:contentDescription="Cover Buku"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book_dummy" />

        <!-- Judul Buku -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="Buku Bahasa Inggris Kelas VII"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Tombol Pinjam -->
        <Button
            android:id="@+id/btnPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pinjam"
            android:textAllCaps="false"
            android:padding="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>